# spark-try-me

./: README.md  pom.xml
src/main/java/com/ksoot/spark/: Dataframe.java  DurationRepresentation.java  JobExecutionListener.java  SparkConfiguration.java  SparkTaskExecutor.java  SparkTryMeTask.java  SpringCloudTaskConfiguration.java
src/main/java/com/ksoot/spark/conf/: DurationRepresentation.java  JobExecutionListener.java  SparkSessionUDFCustomizer.java  SpringCloudTaskConfiguration.java  UserDefinedFunctions.java
src/main/java/com/ksoot/spark/executor/: FeatureFixExecutor.java  ParquetWriterExecutor.java  SparkBucketizeExecutor.java  SparkUDFExecutor.java
src/main/resources/: application-local.yml  application.yml
